export const ar = {
  HOME: 'الصفحه الرئيسيه',
  LOGIN: 'تسجيل الدخول',
  PROFILE: 'الملف الشخصى',
  EDIT_PROFILE_FORM: 'تعديل إستماره الملف الشخصى',
  EDIT: 'تعديل',
  SAVE: 'حفظ',
  CONTACT_US: 'اتصل بنا',
  CONTACT_US1: 'اتصل بنا',
  SUBMIT: 'ارسل',
  ABOUT_US: 'عنا',
  SERVICES: 'الخدمات',
  TEAM: 'فريق العمل',
  AWARDS_AND_EXPERIENCE: 'الجوائز و الخبرات',
  THANK_YOU_FOR_YOUR_FEADBACK: 'شكرا لك على ملاحظاتك',
  DO_YOU_NEED_HEALP_FIND_US_HEAR: 'هل تحتاج المساعده؟ تجدنا هنا',
  SERVICES_WE_PROVIDE: 'الخدمات المقدمه',
  OUR_SPECIALISTS: 'خبرائنا',
  YOR_HEALTH_IS_OUR_PRIORITY: 'صحتك هى أولويتنا',
  NEED_ACALL: 'بحاجه الى مكالمه؟',
  WE_WILL_CALL_YOU_NO_LATER_THAN_IN_AMINUTE: 'سوف نتصل بك في موعد لا يتجاوز دقيقة',
  GET_ACALL: 'احصل على مكالمه',
  MINDS_THAT_CURE: 'العقول التى تشفى',
  HEARTS_THAT_CARE: 'القلوب التى تهتم',
  OUR_SPECIALISTS_CAN_HELP_WITH: 'يمكن لمتخصصينا المساعده فى',
  EVERY_EMAGINABLE_HEALTH_NEED: 'كل حاجه صحيه مطلوبه',
  FROM_COUGHS: '- من السعال',
  CONRTACEPTION_ANAXIESTY_TO_ASTHAMA_INSOMNIA_TO_DIABTES: 'القلق من الربو ، الأرق لمرض السكري',


};
