export const en = {
  HOME: 'Home',
  LOGIN: 'Login',
  PROFILE: 'Profile',
  CONTACT_US: 'Contact Us',
  EDIT_PROFILE_FORM: 'Edit Profile Form',
  EDIT: 'Edit',
  SAVE: 'Save',
  CONTACT_US1: 'CONTACT US',
  SUBMIT: 'Submit',
  ABOUT_US: 'About Us',
  SERVICES: 'Services',
  TEAM: 'Team',
  AWARDS_AND_EXPERIENCE: 'Awards & Experience',
  THANK_YOU_FOR_YOUR_FEADBACK: 'Thank you for your feedback',
  DO_YOU_NEED_HEALP_FIND_US_HEAR: 'Do you need help? Find us here',
  SERVICES_WE_PROVIDE: 'Services we provide',
  OUR_SPECIALISTS: 'Our specialists',
  YOR_HEALTH_IS_OUR_PRIORITY: 'Your health is our priority',
  NEED_ACALL: 'Need a call?',
  WE_WILL_CALL_YOU_NO_LATER_THAN_IN_AMINUTE: 'We will call you no later than in aminute',
  GET_ACALL: 'Get a call',
  MINDS_THAT_CURE: 'Minds that cure',
  HEARTS_THAT_CARE: 'Hearts that care',
  OUR_SPECIALISTS_CAN_HELP_WITH: 'Our specialists can help with',
  EVERY_EMAGINABLE_HEALTH_NEED: 'every emaginable health need',
  FROM_COUGHS: '- from coughs',
  CONRTACEPTION_ANAXIESTY_TO_ASTHAMA_INSOMNIA_TO_DIABTES: 'conrtaception,anxiesty to asthama, insomnia to diabetes.',
};
